# 此文件设置了Hypr的启动项，在启动Hypr时会自动调用此文件

########################################################################################
#启动基础服务
exec-once = waybar # 启动waybar
exec-once = fcitx5 -d --replace # 启动fcitx5 replace
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # 启动polkit
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 24c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1 # xwayland support
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # 启动xdg-desktop-portal协议支持
exec-once = hyprpm reload -n

########################################################################################
#启动自定义服务
exec-once = swaybg -i ~/.local/share/backgrounds/bg.jpg -m fill # 启动swaybg 并且设置背景
# exec-once = mpvpaper -s -o "no-audio loop" $(hyprctl monitors | awk '{print $2}' | awk 'NR == 1') ~/.local/share/backgrounds/bg.gif # 启动mpvpaper 动态背景
exec-once = swayidle -w timeout 600 'swaylock -c 000000' before-sleep 'swaylock -f -c 000000' # 启动swayidle 在600秒后锁屏i(调用swaylock) 在睡眠前锁屏(调用swaylock -f)

########################################################################################
#环境变量
