# 此文件设置了Hyprland的键位绑定文件
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER # 设置主mod键为SUPER（windows键）
$menu = wofi --show=drun --lines=6 -I # 设置菜单为wofi
$once-menu = pgrep wofi && killall -s SIGINT wofi || $menu # 设置菜单为wofi

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, wezterm # 绑定SUPER+回车键为启动wezterm
bind = $mainMod, Q, killactive, # 绑定SUPER+Q为关闭当前窗口
bind = $mainMod SHIFT, E, exit, # 绑定SUPER+SHIFT+E为退出Hyprland
# bind = $mainMod, E, exec, dolphin # 绑定SUPER+E为启动dolphin文件管理器
bind = $mainMod, V, togglefloating, # 绑定SUPER+V为切换窗口浮动
bind = $mainMod, D, exec, $once-menu # 绑定SUPER+D为启动菜单
bind = $mainMod, P, pseudo, # 绑定SUPER+P为切换窗口半透明
bind = $mainMod, J, togglesplit, # 绑定SUPER+J为切换窗口分割
bind = $mainMod, F, exec, hyprctl dispatcher fullscreen # 绑定SUPER+F为切换窗口全屏
bind = CTRL ALT, A, exec, grim -l 1 -g "$(slurp)" - | wl-copy && notify-send -t 3000 grim "screenshot copyed!" # 绑定CTRL+ALT+A为截图并复制到剪切板
bind = CTRL ALT, DELETE, exec, wlogout  # 绑定CTRL+ALT+DELETE为注销
bind = $mainMod, L, exec, swaylock -f -c 000000 # 绑定SUPER+L为锁屏
# Screen recorder
$recorder = wf-recorder -g "$(slurp)" -f /tmp/recording_$(date +"%Y-%m-%d_%H:%M:%S").mp4 # 设置录屏命令
$once-recorder = pgrep wf-recorder && killall -s SIGINT wf-recorder || $recorder # 设置录屏命令
bind = CTRL ALT, S, exec, $once-recorder && notify-send -t 3000 wf-recorder "recorded screen!" # 绑定CTRL+ALT+S为录屏


# 音频和亮度的绑定
binde =, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2% # 绑定音量增加键为增加音量2%
binde =, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2% # 绑定音量减少键为减少音量2%
binde =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle # 绑定静音键为静音
binde =, XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle # 绑定麦克风静音键为静音
binde =, XF86MonBrightnessDown, exec, brightnessctl set 5%- # 绑定亮度减少键为减少亮度5%
binde =, XF86MonBrightnessUp, exec, brightnessctl set 5%+ # 绑定亮度增加键为增加亮度5%
binde =, XF86AudioPlay, exec, playerctl play-pause # 绑定播放键为播放/暂停
binde =, XF86AudioNext, exec, playerctl next # 绑定下一首键为下一首
binde =, XF86AudioPrev, exec, playerctl previous # 绑定上一首键为上一首
binde =, XF86Search, exec, $menu # 绑定搜索键为启动菜单


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l # 绑定SUPER+左键为移动焦点到左边
bind = $mainMod, right, movefocus, r # 绑定SUPER+右键为移动焦点到右边
bind = $mainMod, up, movefocus, u # 绑定SUPER+上键为移动焦点到上边
bind = $mainMod, down, movefocus, d # 绑定SUPER+下键为移动焦点到下边

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1 # 绑定SUPER+1为切换到工作区1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1 # 绑定SUPER+SHIFT+1为移动当前窗口到工作区1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1 # 绑定SUPER+滚轮向下为切换到下一个工作区
bind = $mainMod, mouse_up, workspace, e-1 # 绑定SUPER+滚轮向上为切换到上一个工作区

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow # 绑定SUPER+鼠标左键为移动窗口
bindm = $mainMod, mouse:273, resizewindow # 绑定SUPER+鼠标右键为调整窗口大小
