# 此文件用于配置多显示器的显示方式
# 你可以使用以下命令查看你的显示器支持信息
# hyperctl monitors
# 配置格式：
# monitor=显示器名称,显示模式,分辨率,缩放,显示方式,主显示器名称
# 显示模式：preferred,auto,manual
# 分辨率：以x分割的两个数字，如1920x1080
# 缩放：1.0为正常缩放，0.5为缩小一倍，2.0为放大一倍
# 显示方式：mirror,extend
# 主显示器名称：如果显示方式为mirror，则此项无效
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,auto,1.0
